
configfile: 'config.yaml'

rule all:
    input:
        'sr_testing.w_background.bed'


rule make_background:
    output:
        bed='sr_testing.background.bed'
    shell:
        "./choose_background.py {config[bed]} {config[quads]} {output}"

rule merge_background:
    input:
        bed=config['bed'],
        bg=rules.make_background.output.bed
    output:
        bed='sr_testing.w_background.bed'
    run:
        import pandas as pd
        bed = pd.read_table(input.bed)
        bg = pd.read_table(input.bg)
        bg_samples = bg['name samples'.split()].rename(columns={'samples': 'bg_samples'})
        bed = pd.merge(bed, bg_samples, on='name', how='left')
        bed['samples'] = bed['samples'] + ',' + bed['bg_samples']
        cols = '#chrom start end name samples svtype batch'.split()
        bed[cols].to_csv(output[0], index=False, sep='\t')
