
configfile: 'config.yaml'

SAMPLES = {}
with open(config['bed']) as bedfile:
    for line in bedfile:
        if line.startswith('#'):
            continue

        data = line.strip().split()
        name = data[3]
        samples = data[4]
        SAMPLES[name] = samples

VARIANTS = sorted(SAMPLES.keys())
    
rule all:
    input:
        expand('sample_lists/{name}.txt', name=VARIANTS)


rule make_background:
    params:
        samples=lambda wildcards: SAMPLES[wildcards.name]
    output:
        bed='sample_lists/{name}.txt'
    shell:
        "./choose_background.py {wildcards.name} {params.samples} {config[quads]} {output}"

rule make_windowed_regions:
    input:
        config['bed']
    output:
        'calls/windowed.bed'
    run:
        "./add_windows.py {input} {output}"

rule merge_background:
    input:
        bed=config['bed'],
        bg=rules.make_background.output.bed
    output:
        bed='sr_testing.w_background.bed'
    run:
        import pandas as pd
        bed = pd.read_table(input.bed)
        bg = pd.read_table(input.bg)
        bg_samples = bg['name samples'.split()].rename(columns={'samples': 'bg_samples'})
        bed = pd.merge(bed, bg_samples, on='name', how='left')
        bed['samples'] = bed['samples'] + ',' + bed['bg_samples']
        cols = '#chrom start end name samples svtype batch'.split()
        bed[cols].to_csv(output[0], index=False, sep='\t')
