
configfile: 'config.yaml'

SAMPLES = {}
with open(config['bed']) as bedfile:
    for line in bedfile:
        if line.startswith('#'):
            continue

        data = line.strip().split()
        name = data[3]
        samples = data[4]
        SAMPLES[name] = samples

VARIANTS = sorted(SAMPLES.keys())
    
rule all:
    input:
        expand('sample_lists/{name}.txt', name=VARIANTS),
        'calls/sr_windows.txt'


rule make_background:
    params:
        samples=lambda wildcards: SAMPLES[wildcards.name]
    output:
        bed='sample_lists/{name}.txt'
    shell:
        "./choose_background.py {wildcards.name} {params.samples} {config[quads]} {output}"

rule make_windowed_regions:
    input:
        config['bed']
    output:
        'calls/sr_windows.txt'
    shell:
        "./add_windows.py {input} {config[window]} {output}"

