
configfile: 'config.yaml'

CHROMS = [str(x) for x in range(1, 23)] + 'X Y'.split()

rule all:
    input:
        expand('ctx_filtering/split_logs/SSC.{chrom}.done', chrom=CHROMS)

rule select_ctx_breakends:
    input:
        'batch_integration/sfari_filtered/SSC.{chrom}.vcf.gz'
    output:
        'ctx_filtering/bnd_vcfs/SSC.{chrom}.vcf.gz'
    shell:
        """
        zcat {input} \
          | fgrep -e "#" -e "BND" \
          | fgrep -v -e "CHR2={wildcards.chrom};" \
          | bgzip -c \
          > {output}
        """

rule split_ctx_vcfs:
    input:
        'ctx_filtering/bnd_vcfs/SSC.{chrom}.vcf.gz'
    output:
        touch('ctx_filtering/split_logs/SSC.{chrom}.done')
    params:
        prefix='ctx_filtering/splits/SSC.{chrom}.'
    shell:
        """
        split_dir=$(dirname {params.prefix});
        mkdir -p $split_dir;
        zcat {input} \
          | sed -e '/^#/d' \
          | split -a 4 -d -l 50 - {params.prefix}
        """
