"""
merge_assess.snake
Matthew Stone <mstone5@mgh.harvard.edu>

"""

idmap = '/data/talkowski/Samples/SFARI/lists/519families_idmapping'
with open(idmap) as idmapf:
    idkeys = [line.strip().split() for line in idmapf]
    SSC = dict(idkeys)
    SAMPLES = list(SSC.keys())

#SAMPLES = ['11194.p1']
#SSC = {'11194.p1': 'SSC00668'}
SOURCES = 'cnmops cnvnator genomestrip'.split()
STAT_SOURCES = 'cnmops cnvnator genomestrip merged'.split()

SVTYPES = 'del dup'.split()
DISTS = [0, 100, 200, 500]

localrules: all, merge_stats

rule all:
    input:
        expand('{source}/{svtype}/{dist}/{sample}.merged.bed',
               source=STAT_SOURCES, svtype=SVTYPES, dist=DISTS, sample=SAMPLES)
#        expand('merged_cov.{cat}.{svtype}.{dist}.bed.gz',
#               svtype=SVTYPES, cat='merged check'.split(), dist=DISTS)

rule raw_cnmops:
    input:
        'original_calls/cnmops/SFARI.519.cohort.bed.gz'
    output:
        'cnmops/{svtype}/raw/{sample}.raw.bed',
    params:
        ssc=lambda wildcards: SSC[wildcards.sample]
    shell:
        """
        zcat {input} \
            | fgrep {wildcards.sample} \
            | fgrep {wildcards.svtype} \
            | awk -v OFS="\\t" '{{print $1, $2, $3, $3-$2, "1", "0", "0"}}' \
            > {output};
        """

def raw_cnvnator_bed(wildcards):
    path = 'original_calls/cnvnator/{0}.{1}.win100.bp200.sort.bedpe'
    return path.format(SSC[wildcards.sample], wildcards.svtype)

rule raw_cnvnator:
    input:
        raw_cnvnator_bed
    output:
        'cnvnator/{svtype}/raw/{sample}.raw.bed',
    shell:
        """
        awk -v OFS="\\t" '{{print $1, $2+50, $5+50, $8, "0", "1", "0"}}' {input} > {output};
        """

def raw_genomestrip_bed(wildcards):
    path = 'original_calls/genomestrip/{0}.genomestrip.{1}.bed'
    return path.format(SSC[wildcards.sample], wildcards.svtype)

rule raw_genomestrip:
    input:
        raw_genomestrip_bed
    output:
        'genomestrip/{svtype}/raw/{sample}.raw.bed'
    shell:
        """
        awk -v OFS="\\t" '{{print $1, $2, $3, $4-$3, "0", "0", "1"}}' {input} > {output}
        """

rule raw_merged:
    input:
        expand('{source}/{{svtype}}/raw/{{sample}}.raw.bed', source=SOURCES)
    output:
        'merged/{svtype}/raw/{sample}.raw.bed'
    shell:
        """
        cat {input} | sort -k1,1V -k2,2n > {output}
        """ 

rule merge:
    input:
        '{source}/{svtype}/raw/{sample}.raw.bed'
    output:
        merged='{source}/{svtype}/{dist}/{sample}.merged.bed'
    shell:
        """
        bedtools merge -i {input} -d {wildcards.dist} -c 4,5,6 -o sum \
            | bedtools coverage -a stdin -b {input} \
            | awk -v OFS="\\t" '{{print $1, $2, $3, $3-$2, $4, $5, $6, $10}}' \
            > {output.merged};
        """

#rule get_stats:
#    input:
#        pass
#    output:
#        pass
#    shell:
#        """
#        wc -l {input} \
#            | cut -f1 \
#            | paste <(echo -e "{wildcards.sample}\\t{wildcards.svtype}\\t{wildcards.source}\\traw") - \
#            > {output.stats};
#        wc -l {output.merged} \
#            | cut -f1 \
#            | paste <(echo -e "{wildcards.sample}\\t{wildcards.svtype}\\t{wildcards.source}\\tmerged") - \
#            >> {output.stats};
#        """

#rule merge_stats:
#    input:
#        expand('{source}/{svtype}/{dist}/{sample}.stats',
#               source=STAT_SOURCES, svtype=SVTYPES, sample=SAMPLES)
#    output:
#        'merge.stats'
#    shell:
#        """
#        cat {input} > {output}
#        """

#rule caller_coverage:
#    input:
#        merged='merged/{svtype}/{dist}/{sample}.merged.bed',
#        originals=expand('{source}/{{svtype}}/{{dist}}/{{sample}}.merged.bed', source=SOURCES)
#    output:
#        'merged/{svtype}/{dist}/{sample}.merged.cov.bed'
#    shell:
#        """
#        bedtools coverage -a {input.merged} -b {input.originals[0]} \
#            | cut -f 1-4,9 \
#            | bedtools coverage -a stdin -b {input.originals[1]} \
#            | cut -f 1-5,9 \
#            | bedtools coverage -a stdin -b {input.originals[2]} \
#            | cut -f 1-6,10 \
#            | awk -v OFS="\\t" '{{print $1, $2, $3, "{wildcards.sample}", $4, $5, $6, $7}}' \
#            > {output}
#        """
#
#rule merge_cov:
#    input:
#        expand('{{cat}}/{{svtype}}/{{dist}}/{sample}.merged.cov.bed',
#               sample=SAMPLES)
#    output:
#        'merged_cov.{cat}.{svtype}.{dist}.bed.gz'
#    shell:
#        """
#        echo -e "chrom\\tstart\\tend\\tsample\\tsvsize\\tcnmops\\tcnvnator\\tgenomestrip" \
#            | cat - {input} | sort -k1,1V -k2,2n | bgzip -c > {output}
#        """
#
#rule check_coverage:
#    input:
#        merged='cnMOPS_cnvnator_genomestrip_Merge/{sample}_Merged_0.gz',
#        originals=expand('{source}/{{svtype}}/{{dist}}/{{sample}}.merged.bed', source=SOURCES)
#    output:
#        'check/{svtype}/{dist}/{sample}.merged.cov.bed'
#    shell:
#        """
#        zcat {input.merged} \
#            | fgrep -v -e "X" -e "Y" \
#            | bedtools coverage -a stdin -b {input.originals[0]} \
#            | cut -f 1-3,7 \
#            | bedtools coverage -a stdin -b {input.originals[1]} \
#            | cut -f 1-4,8 \
#            | bedtools coverage -a stdin -b {input.originals[2]} \
#            | cut -f 1-5,9 \
#            | awk -v OFS="\\t" '{{print $1, $2, $3, "{wildcards.sample}", $3-$2, $4, $5, $6}}' \
#            > {output}
#        """



