chrom	start	end	name	svtype	samples	operation	sources
1	1032503	1136691	SSC_merged_1_DUP_18	DUP	14590.fa	flag-mosaic	.
1	1427930	1428364	SSC_merged_1_DEL_68	DEL	11316.s1	remove-variant	.
1	2040126	2055062	SSC_merged_1_DUP_59	DUP	11644.fa	flag-mosaic	.
1	3767598	3768103	SSC_merged_1_DEL_172	DEL	14260.s1	remove-variant	.
1	6603919	6604434	SSC_merged_1_DEL_245	DEL	12799.p1	remove-variant	.
1	10327052	10327386	SSC_merged_1_DEL_348	DEL	14242.s1	remove-variant	.
1	11812577	11812871	SSC_merged_1_DEL_401	DEL	11939.s1	remove-variant	.
1	19356048	19356675	SSC_merged_1_DEL_568	DEL	12931.p1	remove-variant	.
1	19970790	19971315	SSC_merged_1_DEL_582	DEL	12255.p1	remove-variant	.
1	23911595	23917515	SSC_merged_1_DUP_296	DUP	11219.mo	flag-mosaic	.
1	25084870	25085013	SSC_merged_1_DEL_700	DEL	12829.s1	remove-variant	.
1	25943518	25943843	SSC_merged_1_DEL_730	DEL	14242.s1	remove-variant	.
1	27573809	27574318	SSC_merged_1_DEL_770	DEL	12859.p1	remove-variant	.
1	28054317	28054616	SSC_merged_1_DEL_781	DEL	13577.s1	remove-variant	.
1	28155644	28156284	SSC_merged_1_DEL_784	DEL	14675.p1	remove-variant	.
1	28646060	28646360	SSC_merged_1_DEL_803	DEL	14015.p1	remove-variant	.
1	32039439	32039843	SSC_merged_1_DEL_879	DEL	14391.s1	remove-variant	.
1	32548827	32549289	SSC_merged_1_DEL_895	DEL	14100.p1	remove-variant	.
1	40742759	40743054	SSC_merged_1_DEL_1044	DEL	11064.s1	remove-variant	.
1	43983479	43983809	SSC_merged_1_DEL_1097	DEL	14242.s1	remove-variant	.
1	47667999	47668282	SSC_merged_1_DEL_1179	DEL	11501.s1	remove-variant	.
1	47696991	47697490	SSC_merged_1_DEL_1180	DEL	13835.p1	remove-variant	.
1	53191314	53191637	SSC_merged_1_DEL_1275	DEL	13080.p1	remove-variant	.
1	54978593	55111441	SSC_merged_1_DUP_509	DUP	12857.fa	flag-mosaic	.
1	64881536	64881687	SSC_merged_1_DUP_557	DUP	12041.s1	remove-variant	.
1	97859490	97864210	SSC_merged_1_DUP_725	DUP	13023.mo	flag-mosaic	.
1	106849595	106849800	SSC_merged_1_DEL_2146	DEL	11845.p1	remove-variant	.
1	153594307	153594779	SSC_merged_1_DEL_2613	DEL	11241.s1	remove-variant	.
1	154267192	154267309	SSC_merged_1_DEL_2631	DEL	14658.p1	remove-variant	.
1	156234695	156234864	SSC_merged_1_DEL_2671	DEL	11645.s1	remove-variant	.
1	157894975	158595978	Phase1_prefix_25	DUP	14427.s1	add-mosaic-variant	delly
1	159142902	159143028	SSC_merged_1_DEL_2732	DEL	14452.s1	remove-variant	.
1	159735498	159735837	SSC_merged_1_DEL_2744	DEL	13833.s1	remove-variant	.
1	165146104	165146174	SSC_merged_1_DEL_2822	DEL	11948.p1	remove-variant	.
1	167775493	167775730	SSC_merged_1_DEL_2857	DEL	11002.p1	remove-variant	.
1	169213634	169214088	SSC_merged_1_DEL_2894	DEL	13417.s1	remove-variant	.
1	180040039	180040467	SSC_merged_1_DEL_3042	DEL	11839.s1	remove-variant	.
1	182710238	182710762	SSC_merged_1_DUP_1123	DUP	14437.p1	remove-variant	.
1	191672729	191673032	SSC_merged_1_DEL_3235	DEL	11542.s1	remove-variant	.
1	199891550	199891842	SSC_merged_1_DEL_3385	DEL	11411.p1	remove-variant	.
1	201235515	201235921	SSC_merged_1_DEL_3401	DEL	13316.p1	remove-variant	.
1	204497357	204498122	SSC_merged_1_DEL_3462	DEL	14648.p1	remove-variant	.
1	205032572	205032723	SSC_merged_1_DEL_3470	DEL	11644.s1	remove-variant	.
1	205269749	205292086	SSC_merged_1_DUP_1244	DUP	14571.mo	flag-mosaic	.
1	205629919	205686602	Phase1_prefix_27	DEL	11587.s1	add-mosaic-variant	delly
1	205771611	205772039	SSC_merged_1_DEL_3487	DEL	14096.s1	remove-variant	.
1	211659661	211660150	SSC_merged_1_DEL_3560	DEL	14437.p1	remove-variant	.
1	218771702	218772054	SSC_merged_1_DEL_3663	DEL	13037.p1	remove-variant	.
1	226023139	226023450	SSC_merged_1_DEL_3762	DEL	14458.s1	remove-variant	.
1	226384251	226384412	SSC_merged_1_DEL_3773	DEL	12449.s1	remove-variant	.
1	226873040	226873297	SSC_merged_1_DEL_3778	DEL	11257.p1	remove-variant	.
1	228978784	228979160	SSC_merged_1_DEL_3823	DEL	12597.p1	remove-variant	.
1	230980928	230981396	SSC_merged_1_DEL_3861	DEL	13239.s1	remove-variant	.
1	235135416	235135935	SSC_merged_1_DEL_3929	DEL	14404.s1	remove-variant	.
1	235751094	235751177	SSC_merged_1_DEL_3946	DEL	14498.p1	remove-variant	.
1	246459515	246539030	Phase1_prefix_30	DEL	13668.s1	add-mosaic-variant	delly,manta,wham
2	1525870	1526324	SSC_merged_2_DEL_67	DEL	13942.s1	remove-variant	.
2	1956618	1956688	SSC_merged_2_DEL_96	DEL	12320.p1	remove-variant	.
2	3659475	3659654	SSC_merged_2_DEL_147	DEL	12175.s1	remove-variant	.
2	8025789	8025910	SSC_merged_2_DEL_224	DEL	11573.s1	remove-variant	.
2	32615291	32615585	SSC_merged_2_DEL_641	DEL	13892.s1	remove-variant	.
2	33328308	33328359	SSC_merged_2_DEL_655	DEL	13023.p1	remove-variant	.
2	35222405	35222898	SSC_merged_2_DEL_693	DEL	12724.p1	remove-variant	.
2	43196401	43196793	SSC_merged_2_DEL_837	DEL	14319.p1	remove-variant	.
2	48701278	48701373	SSC_merged_2_DEL_952	DEL	11218.p1	remove-variant	.
2	55756291	55756833	SSC_merged_2_DEL_1100	DEL	13872.s1	remove-variant	.
2	61017943	61018235	SSC_merged_2_DEL_1199	DEL	13714.s1	remove-variant	.
2	61884567	61884847	SSC_merged_2_DEL_1218	DEL	12597.p1	remove-variant	.
2	70490850	70491136	SSC_merged_2_DEL_1346	DEL	11194.s1	remove-variant	.
2	70496394	70496719	SSC_merged_2_DEL_1347	DEL	14455.s1	remove-variant	.
2	75171948	75242141	Phase1_prefix_150	DUP	11946.s1	add-mosaic-variant	delly,lumpy,manta,wham
2	77296310	77296532	SSC_merged_2_DEL_1458	DEL	11412.p1	remove-variant	.
2	79891829	79892136	SSC_merged_2_DEL_1505	DEL	13668.s1	remove-variant	.
2	85158068	85158291	SSC_merged_2_DEL_1591	DEL	13924.s1	remove-variant	.
2	85362385	85362781	SSC_merged_2_DEL_1604	DEL	13028.s1	remove-variant	.
2	85931004	85931520	SSC_merged_2_DEL_1619	DEL	13314.s1	remove-variant	.
2	89513000	89556000	SSC_merged_2_DEL_1695	DEL	12852.mo	flag-mosaic	.
2	90320951	90435000	SSC_merged_2_DEL_1721	DEL	.	remove-variant	.
2	91595100	91644000	SSC_merged_2_DEL_1724	DEL	.	remove-variant	.
2	92262026	92262413	SSC_merged_2_DUP_703	DUP	11241.s1	remove-variant	.
2	97784551	97791075	Phase1_prefix_164	DEL	11030.fa,11030.p1	add-mosaic-variant	depth
2	98268146	98268640	SSC_merged_2_DEL_1840	DEL	14152.s1	remove-variant	.
2	101636303	101636430	SSC_merged_2_DEL_1886	DEL	13578.s1	remove-variant	.
2	104600715	104601015	SSC_merged_2_DEL_1943	DEL	13129.s1	remove-variant	.
2	108655298	108655588	SSC_merged_2_DEL_2022	DEL	11788.p1	remove-variant	.
2	127994168	127994474	SSC_merged_2_DEL_2340	DEL	12582.p1	remove-variant	.
2	131449001	131460950	SSC_merged_2_DEL_2419	DEL	11775.mo	flag-mosaic	.
2	136938916	136939317	SSC_merged_2_DEL_2533	DEL	14096.s1	remove-variant	.
2	141576265	141576549	SSC_merged_2_DEL_2611	DEL	13823.s1	remove-variant	.
2	142034211	142034529	SSC_merged_2_DEL_2618	DEL	13076.s1	remove-variant	.
2	149619214	149619540	SSC_merged_2_DEL_2709	DEL	13721.p1	remove-variant	.
2	155734147	155740110	SSC_merged_2_DEL_2804	DEL	13946.mo	flag-mosaic	.
2	160141953	160142086	SSC_merged_2_DEL_2868	DEL	11265.s1	remove-variant	.
2	167340151	167367115	Phase1_prefix_176	DUP	11835.s1	add-mosaic-variant	lumpy,wham,depth
2	170362431	170362655	SSC_merged_2_DEL_2996	DEL	14460.p1	remove-variant	.
2	202465598	202465724	SSC_merged_2_DEL_3500	DEL	11030.s1	remove-variant	.
2	231886926	231887199	SSC_merged_2_DEL_3987	DEL	12568.p1	remove-variant	.
2	233509363	233509616	SSC_merged_2_DEL_4037	DEL	14645.s1	remove-variant	.
2	233750934	233751020	SSC_merged_2_DUP_1547	DUP	12716.p1	remove-variant	.
2	238805413	238805816	SSC_merged_2_DEL_4143	DEL	14697.s1	remove-variant	.
2	240984286	240990304	SSC_merged_2_DUP_1626	DUP	13539.fa	flag-mosaic	.
3	5077609	5077899	SSC_merged_3_DEL_151	DEL	13823.s1	remove-variant	.
3	9889929	9895830	SSC_merged_3_DUP_83	DUP	11218.mo	flag-mosaic	.
3	11996916	11997349	SSC_merged_3_DEL_307	DEL	11012.p1	remove-variant	.
3	22582590	22582656	SSC_merged_3_DUP_167	DUP	13221.p1	remove-variant	.
3	26734543	26734842	SSC_merged_3_DEL_568	DEL	14123.s1	remove-variant	.
3	33809818	33810212	SSC_merged_3_DEL_697	DEL	12628.s1	remove-variant	.
3	37190835	37191295	SSC_merged_3_DEL_757	DEL	13940.p1	remove-variant	.
3	45218722	45218981	SSC_merged_3_DEL_865	DEL	11641.p1	remove-variant	.
3	46404790	46404944	SSC_merged_3_DEL_890	DEL	12481.s1	remove-variant	.
3	48829720	48830160	SSC_merged_3_DEL_945	DEL	13721.p1	remove-variant	.
3	48930598	48931070	SSC_merged_3_DEL_947	DEL	11285.s1	remove-variant	.
3	49474666	49475532	SSC_merged_3_DEL_960	DEL	13028.s1	remove-variant	.
3	50237733	50238032	SSC_merged_3_DEL_972	DEL	14242.s1	remove-variant	.
3	53000107	53000227	SSC_merged_3_DEL_1007	DEL	12492.s1	remove-variant	.
3	69224912	69225350	SSC_merged_3_DEL_1240	DEL	11916.s1	remove-variant	.
3	72988547	72988904	SSC_merged_3_DEL_1277	DEL	12175.s1	remove-variant	.
3	77965188	77965523	SSC_merged_3_DEL_1395	DEL	13939.p1	remove-variant	.
3	101244942	101245088	SSC_merged_3_DEL_1789	DEL	11665.p1	remove-variant	.
3	105792206	105792501	SSC_merged_3_DEL_1873	DEL	12894.s1	remove-variant	.
3	119068673	119069079	SSC_merged_3_DEL_2084	DEL	11030.p1	remove-variant	.
3	119197676	119198051	SSC_merged_3_DEL_2087	DEL	12680.p1	remove-variant	.
3	123179996	123180255	SSC_merged_3_DEL_2130	DEL	12175.p1	remove-variant	.
3	128869730	128870195	SSC_merged_3_DEL_2239	DEL	11006.p1	remove-variant	.
3	129349565	129349990	SSC_merged_3_DEL_2257	DEL	14303.s1	remove-variant	.
3	129716830	129717208	SSC_merged_3_DEL_2265	DEL	11328.p1	remove-variant	.
3	135834674	135846530	SSC_merged_3_DUP_839	DUP	13746.p1	flag-mosaic	.
3	146148539	146148868	SSC_merged_3_DEL_2541	DEL	13952.s1	remove-variant	.
3	172222464	172222766	SSC_merged_3_DEL_2942	DEL	14696.p1	remove-variant	.
3	194351051	194351514	SSC_merged_3_DUP_1236	DUP	12852.s1	remove-variant	.
3	195459195	195459525	SSC_merged_3_DEL_3411	DEL	12568.p1	remove-variant	.
3	195506946	195507665	SSC_merged_3_DUP_1272	DUP	11855.s1	remove-variant	.
3	196402350	196402677	SSC_merged_3_DEL_3497	DEL	12568.s1	remove-variant	.
3	196761768	196761828	SSC_merged_3_DEL_3511	DEL	14031.s1	remove-variant	.
3	197364186	197364619	SSC_merged_3_DEL_3534	DEL	13542.s1	remove-variant	.
4	48960	49059	SSC_merged_4_DUP_3	DUP	12793.p1	remove-variant	.
4	28058501	28059049	SSC_merged_4_DEL_680	DEL	11316.p1	remove-variant	.
4	39365257	39365540	SSC_merged_4_DEL_900	DEL	14496.s1	remove-variant	.
4	41966928	41967127	SSC_merged_4_DEL_969	DEL	12115.p1	remove-variant	.
4	42297579	42298089	SSC_merged_4_DEL_976	DEL	12225.p1	remove-variant	.
4	49199163	49199990	SSC_merged_4_DEL_1099	DEL	13417.s1	remove-variant	.
4	57499536	57499694	SSC_merged_4_DEL_1207	DEL	11135.p1	remove-variant	.
4	89762367	89762660	SSC_merged_4_DEL_1784	DEL	12931.p1	remove-variant	.
4	97647252	97647527	SSC_merged_4_DEL_1941	DEL	12001.p1	remove-variant	.
4	99852471	99852937	SSC_merged_4_DEL_1980	DEL	13738.p1	remove-variant	.
4	109318054	109318321	SSC_merged_4_DEL_2160	DEL	13637.p1	remove-variant	.
4	117151911	117152046	SSC_merged_4_DEL_2299	DEL	14642.p1	remove-variant	.
4	132648784	132668633	SSC_merged_4_DUP_879	DUP	12041.fa,12041.mo	add-samples	.
4	149415427	149415504	SSC_merged_4_DEL_2809	DEL	14123.p1	remove-variant	.
4	154358429	154358583	SSC_merged_4_DEL_2869	DEL	12041.p1	remove-variant	.
4	160323871	160324367	SSC_merged_4_DEL_2953	DEL	13863.p1	remove-variant	.
4	169363151	169363569	SSC_merged_4_DEL_3137	DEL	14303.s1	remove-variant	.
4	171267000	171276000	SSC_merged_4_DEL_3171	DEL	12430.fa,12430.mo,12778.s1,12778.fa,12778.mo,13812.s1,13812.p1,13812.fa,13812.mo,14391.fa,14391.mo	add-samples	.
4	173584851	173584973	SSC_merged_4_DEL_3224	DEL	13385.p1	remove-variant	.
4	182257292	182257984	SSC_merged_4_DEL_3354	DEL	14109.s1	remove-variant	.
5	26514	26927	SSC_merged_5_DEL_5	DEL	11894.p1	remove-variant	.
5	258605	259035	SSC_merged_5_DUP_13	DUP	12449.p1	remove-variant	.
5	1283815	1284125	SSC_merged_5_DEL_111	DEL	14058.p1	remove-variant	.
5	2581059	2581281	SSC_merged_5_DEL_175	DEL	11432.p1	remove-variant	.
5	11312364	11312783	SSC_merged_5_DEL_351	DEL	14545.p1	remove-variant	.
5	14480980	14481215	SSC_merged_5_DEL_412	DEL	11376.s1	remove-variant	.
5	17237173	17237477	SSC_merged_5_DEL_468	DEL	11845.p1	remove-variant	.
5	21533842	21534336	SSC_merged_5_DEL_593	DEL	14444.p1	remove-variant	.
5	22513775	22514078	SSC_merged_5_DEL_617	DEL	14423.s1	remove-variant	.
5	22630843	22693508	SSC_merged_5_DUP_239	DUP	12715.mo	flag-mosaic	.
5	41262083	41262372	SSC_merged_5_DEL_939	DEL	14521.p1	remove-variant	.
5	46019003	46019497	SSC_merged_5_DEL_1070	DEL	14586.p1	remove-variant	.
5	46225732	46226406	SSC_merged_5_DEL_1097	DEL	11212.s1	remove-variant	.
5	46277798	46278295	SSC_merged_5_DEL_1104	DEL	11012.p1	remove-variant	.
5	52285327	52285758	SSC_merged_5_DEL_1189	DEL	14228.p1	remove-variant	.
5	53773204	53782830	SSC_merged_5_DUP_447	DUP	13583.mo	flag-mosaic	.
5	70775128	70775484	SSC_merged_5_DEL_1471	DEL	13385.p1	remove-variant	.
5	70865182	70865446	SSC_merged_5_DEL_1474	DEL	13942.s1	remove-variant	.
5	73902282	73902405	SSC_merged_5_DEL_1509	DEL	11115.p1	remove-variant	.
5	81763847	81774033	SSC_merged_5_DEL_1638	DEL	12605.mo	flag-mosaic	.
5	117758996	117759115	SSC_merged_5_DEL_2303	DEL	11812.p1	remove-variant	.
5	125386273	125386411	SSC_merged_5_DEL_2446	DEL	14178.p1	remove-variant	.
5	126120972	126121267	SSC_merged_5_DEL_2459	DEL	11554.p1	remove-variant	.
5	126125650	126125928	SSC_merged_5_DEL_2460	DEL	12585.p1	remove-variant	.
5	131676583	131676705	SSC_merged_5_DEL_2541	DEL	14524.s1	remove-variant	.
5	134091159	134091233	SSC_merged_5_DEL_2587	DEL	14339.s1	remove-variant	.
5	137712113	137712419	SSC_merged_5_DEL_2649	DEL	12613.s1	remove-variant	.
5	138173458	138173710	SSC_merged_5_DEL_2658	DEL	14675.p1	remove-variant	.
5	138917723	138922093	SSC_merged_5_DEL_2673	DEL	12664.fa	flag-mosaic	.
5	139190393	139190941	SSC_merged_5_DEL_2678	DEL	14420.p1	remove-variant	.
5	141456159	141456481	SSC_merged_5_DEL_2717	DEL	12937.p1	remove-variant	.
5	142360395	142365787	Phase1_prefix_228	DEL	12651.p1	add-mosaic-variant	delly,manta
5	156226978	156227175	SSC_merged_5_DEL_2962	DEL	12041.p1	remove-variant	.
5	164466627	164538517	SSC_merged_5_DUP_1093	DUP	14522.fa	flag-mosaic	.
5	171529567	171529929	SSC_merged_5_DEL_3186	DEL	13218.p1	remove-variant	.
5	179740469	179740781	SSC_merged_5_DEL_3394	DEL	11542.p1	remove-variant	.
5	180038552	180039074	SSC_merged_5_DEL_3407	DEL	14696.s1	remove-variant	.
6	3059952	3060451	SSC_merged_6_DEL_59	DEL	11030.s1	remove-variant	.
6	3749445	3749761	SSC_merged_6_DEL_75	DEL	13939.s1	remove-variant	.
6	4163151	4173050	SSC_CPX_6_131	DUP	14460.fa	flag-mosaic	.
6	7102777	7102969	SSC_merged_6_DEL_123	DEL	11711.s1	remove-variant	.
6	26676000	26686200	SSC_merged_6_DEL_473	DEL	12041.fa,12041.mo	add-samples	.
6	31106147	31106589	SSC_merged_6_DEL_613	DEL	14280.p1	remove-variant	.
6	34211896	34212257	SSC_merged_6_DEL_765	DEL	14444.p1	remove-variant	.
6	35744234	35744718	SSC_merged_6_DEL_806	DEL	13221.s1	remove-variant	.
6	35874002	35874286	SSC_merged_6_DEL_810	DEL	12412.s1	remove-variant	.
6	42840248	42840682	SSC_merged_6_DEL_910	DEL	13825.s1	remove-variant	.
6	54521747	54522047	SSC_merged_6_DEL_1109	DEL	12481.s1	remove-variant	.
6	67768904	67769307	SSC_merged_6_DEL_1388	DEL	13939.s1	remove-variant	.
6	68421747	68489784	SSC_merged_6_DUP_497	DUP	11194.mo	flag-mosaic	.
6	74164702	74165040	SSC_merged_6_DEL_1521	DEL	14005.s1	remove-variant	.
6	88460973	88461053	SSC_merged_6_DEL_1772	DEL	11285.s1	remove-variant	.
6	100474000	100474371	SSC_merged_6_DEL_1991	DEL	14304.p1	remove-variant	.
6	108256023	108256344	SSC_merged_6_DEL_2129	DEL	13146.p1	remove-variant	.
6	108894783	108895229	SSC_merged_6_DEL_2145	DEL	14096.p1	remove-variant	.
6	129922824	129922974	SSC_merged_6_DEL_2493	DEL	14692.p1	remove-variant	.
6	130600728	130601066	SSC_merged_6_DEL_2504	DEL	11845.p1	remove-variant	.
6	135246850	135254915	SSC_merged_6_DEL_2594	DEL	13940.mo	flag-mosaic	.
6	138886982	138887406	SSC_merged_6_DEL_2649	DEL	12724.p1	remove-variant	.
6	148117258	148117335	SSC_merged_6_DEL_2777	DEL	12517.p1	remove-variant	.
6	157960254	157960401	SSC_merged_6_DEL_2976	DEL	11855.s1	remove-variant	.
6	158638927	158643756	SSC_merged_6_DEL_2994	DEL	11827.mo	flag-mosaic	.
6	161857156	161857291	SSC_merged_6_DUP_1068	DUP	11818.s1	remove-variant	.
6	162387350	162455080	SSC_merged_6_DUP_1073	DUP	14479.mo	flag-mosaic	.
6	166568212	166568581	SSC_merged_6_DEL_3156	DEL	13424.s1	remove-variant	.
6	167678549	168072384	SSC_merged_6_DUP_1125	DUP	12857.mo	flag-mosaic	.
6	168832776	168832902	SSC_merged_6_DEL_3231	DEL	14151.p1	remove-variant	.
6	170539697	170547834	SSC_merged_6_DEL_3311	DEL	13668.fa	flag-mosaic	.
6	170703673	170703844	SSC_merged_6_DEL_3321	DEL	13316.p1	remove-variant	.
7	29951	37150	Phase1_prefix_247	DEL	11420.fa,11420.s1	add-mosaic-variant	depth
7	460410	460882	SSC_merged_7_DEL_26	DEL	13314.p1	remove-variant	.
7	1942805	1943500	SSC_merged_7_DUP_51	DUP	13562.s1	remove-variant	.
7	5854589	5854885	SSC_merged_7_DEL_264	DEL	13892.s1	remove-variant	.
7	6105007	6105384	SSC_merged_7_DEL_270	DEL	12568.s1	remove-variant	.
7	6554353	6554823	SSC_merged_7_DEL_295	DEL	13568.s1	remove-variant	.
7	23721099	23721724	SSC_merged_7_DEL_644	DEL	11305.s1	remove-variant	.
7	25136173	25136297	SSC_merged_7_DEL_673	DEL	14371.p1	remove-variant	.
7	26423296	26423592	SSC_merged_7_DEL_697	DEL	11341.p1	remove-variant	.
7	41602276	41602348	SSC_merged_7_DUP_360	DUP	12716.p1	remove-variant	.
7	47025964	47026246	SSC_merged_7_DEL_1047	DEL	12175.s1	remove-variant	.
7	62192658	62193142	SSC_merged_7_DEL_1434	DEL	13159.s1	remove-variant	.
7	62281390	62309499	Pilot_prefix_44	DUP	13023.fa,13023.p1,13023.s1	add-mosaic-variant	delly
7	64493741	64493973	SSC_merged_7_DEL_1534	DEL	11002.s1	remove-variant	.
7	64701132	64701401	SSC_merged_7_DEL_1547	DEL	13945.p1	remove-variant	.
7	66898312	67097457	Phase1_prefix_256	DUP	11868.p1	add-mosaic-variant	delly,manta
7	69960666	69961366	SSC_merged_7_DUP_627	DUP	13444.s1	remove-variant	.
7	73891417	73891737	SSC_merged_7_DEL_1781	DEL	12796.s1	remove-variant	.
7	75641546	75642083	SSC_merged_7_DEL_1825	DEL	13945.p1	remove-variant	.
7	84559125	84559443	SSC_merged_7_DEL_1995	DEL	14053.p1	remove-variant	.
7	97850128	97850255	SSC_merged_7_DEL_2173	DEL	12568.s1	remove-variant	.
7	97898187	97898452	SSC_merged_7_DEL_2174	DEL	14489.p1	remove-variant	.
7	98080619	98080889	SSC_merged_7_DEL_2181	DEL	13942.s1	remove-variant	.
7	100220668	100221137	SSC_merged_7_DEL_2225	DEL	12739.s1	remove-variant	.
7	101247538	101247693	SSC_merged_7_DEL_2271	DEL	12938.p1	remove-variant	.
7	112745244	112745342	SSC_merged_7_DUP_924	DUP	11941.s1	remove-variant	.
7	120970166	120970688	SSC_merged_7_DEL_2608	DEL	11156.s1	remove-variant	.
7	128705528	128705977	SSC_merged_7_DEL_2733	DEL	12724.p1	remove-variant	.
7	137156983	137157035	SSC_merged_7_DUP_1065	DUP	12879.s1	remove-variant	.
7	138387358	138387562	SSC_merged_7_DUP_1076	DUP	11501.s1	remove-variant	.
7	139086332	139086612	SSC_merged_7_DEL_2931	DEL	13942.s1	remove-variant	.
7	150094512	150094939	SSC_merged_7_DUP_1178	DUP	14263.s1	remove-variant	.
7	153582246	153582513	SSC_merged_7_DEL_3267	DEL	11565.s1	remove-variant	.
7	153755236	153755314	SSC_merged_7_DEL_3271	DEL	13947.s1	remove-variant	.
7	156058076	156059126	SSC_merged_7_DUP_1251	DUP	12518.fa	add-samples	.
7	157717815	157718038	SSC_merged_7_DUP_1286	DUP	11398.s1	remove-variant	.
7	158708319	158708518	SSC_merged_7_DEL_3477	DEL	12011.p1	remove-variant	.
8	4914962	4915274	SSC_merged_8_DEL_238	DEL	14026.p1	remove-variant	.
8	10405245	10405920	SSC_merged_8_DEL_386	DEL	13952.p1	remove-variant	.
8	13326151	13326575	SSC_merged_8_DEL_459	DEL	11285.s1	remove-variant	.
8	19047411	19047850	SSC_merged_8_DEL_604	DEL	12574.p1	remove-variant	.
8	30055909	30056247	SSC_merged_8_DEL_804	DEL	11470.s1	remove-variant	.
8	31510491	31510553	SSC_merged_8_DEL_834	DEL	11110.s1	remove-variant	.
8	38539781	38540154	SSC_merged_8_DEL_958	DEL	12937.p1	remove-variant	.
8	38837988	38838527	SSC_merged_8_DEL_963	DEL	11305.p1	remove-variant	.
8	40297316	40297816	SSC_merged_8_DEL_991	DEL	14420.p1	remove-variant	.
8	43811000	43817000	SSC_merged_8_DEL_1094	DEL	12834.s1,12834.fa,12834.mo	add-samples	.
8	47022643	47023056	SSC_merged_8_DEL_1112	DEL	12449.s1	remove-variant	.
8	64056964	64057257	SSC_merged_8_DEL_1424	DEL	12014.s1	remove-variant	.
8	89541009	89585281	SSC_merged_8_DUP_689	DUP	12680.fa	flag-mosaic	.
8	98673983	98674118	SSC_merged_8_DEL_1988	DEL	13314.p1	remove-variant	.
8	110162776	110171310	SSC_merged_8_DEL_2176	DEL	11946.mo	flag-mosaic	.
8	114271558	114278113	SSC_merged_8_DUP_829	DUP	14465.s1	flag-mosaic	.
8	122602816	122603121	SSC_merged_8_DEL_2396	DEL	11305.s1	remove-variant	.
8	128073956	128074258	SSC_merged_8_DEL_2492	DEL	11285.p1	remove-variant	.
8	135509726	135510474	SSC_merged_8_DEL_2615	DEL	11818.p1	remove-variant	.
8	136681614	136924426	SSC_merged_8_DUP_942	DUP	12871.fa	flag-mosaic	.
8	143644485	143645342	SSC_merged_8_DEL_2778	DEL	14230.s1	remove-variant	.
8	144747731	144748032	SSC_merged_8_DEL_2831	DEL	12597.p1	remove-variant	.
9	5161877	5161978	SSC_merged_9_DEL_130	DEL	13750.p1	remove-variant	.
9	23650068	23682285	SSC_merged_9_DEL_521	DEL	11868.fa	flag-mosaic	.
9	24048396	24048945	SSC_merged_9_DEL_529	DEL	14675.p1	remove-variant	.
9	30769447	30780392	SSC_merged_9_DEL_671	DEL	13102.fa	flag-mosaic	.
9	34641979	34642286	SSC_merged_9_DEL_751	DEL	12837.p1	remove-variant	.
9	67698031	67698556	SSC_merged_9_DEL_981	DEL	11212.p1	remove-variant	.
9	70860000	70872900	SSC_merged_9_DEL_1031	DEL	12424.p1,12424.mo,12424.fa	add-samples	.
9	72414500	72414685	SSC_merged_9_DEL_1051	DEL	14370.p1	remove-variant	.
9	83500069	83500400	SSC_merged_9_DEL_1238	DEL	12790.s1	remove-variant	.
9	84499550	84499904	SSC_merged_9_DEL_1263	DEL	13026.s1	remove-variant	.
9	86821298	86821397	SSC_merged_9_DEL_1304	DEL	12529.p1	remove-variant	.
9	90652399	90659499	SSC_merged_9_DUP_493	DUP	11414.fa	flag-mosaic	.
9	97465051	97465488	SSC_merged_9_DEL_1480	DEL	12704.p1	remove-variant	.
9	99906583	99907150	SSC_merged_9_DEL_1519	DEL	14675.p1	remove-variant	.
9	104716355	104716637	SSC_merged_9_DEL_1590	DEL	12220.p1	remove-variant	.
9	110686488	110686755	SSC_merged_9_DEL_1708	DEL	12568.s1	remove-variant	.
9	116762974	116763267	SSC_merged_9_DEL_1807	DEL	11234.p1	remove-variant	.
9	126963507	126963913	SSC_merged_9_DEL_1955	DEL	12708.p1	remove-variant	.
9	127105492	127105554	SSC_merged_9_DEL_1957	DEL	12630.s1	remove-variant	.
9	128509061	128509518	SSC_merged_9_DEL_1982	DEL	12029.p1	remove-variant	.
9	128812178	128818098	SSC_merged_9_DEL_1985	DEL	13651.mo	flag-mosaic	.
9	130138549	130138792	SSC_merged_9_DEL_2005	DEL	11716.p1	remove-variant	.
9	132797415	132798025	SSC_merged_9_DEL_2101	DEL	12029.p1	remove-variant	.
9	133966123	133966260	SSC_merged_9_DEL_2120	DEL	14360.s1	remove-variant	.
9	135465203	135465552	SSC_merged_9_DEL_2156	DEL	12574.p1	remove-variant	.
9	140463758	140464546	SSC_merged_9_DEL_2364	DEL	14465.s1	remove-variant	.
9	140754072	140754230	SSC_merged_9_DUP_872	DUP	13130.p1	remove-variant	.
9	141007941	141008425	SSC_merged_9_DEL_2388	DEL	13076.s1	remove-variant	.
10	12242107	12242376	SSC_merged_10_DEL_323	DEL	12788.p1	remove-variant	.
10	12829771	12829870	SSC_merged_10_DEL_342	DEL	13687.p1	remove-variant	.
10	14169939	14170072	SSC_merged_10_DEL_370	DEL	13684.p1	remove-variant	.
10	15417711	15418021	SSC_merged_10_DEL_388	DEL	11939.s1	remove-variant	.
10	27505804	27506094	SSC_merged_10_DEL_572	DEL	13629.s1	remove-variant	.
10	28277267	28277565	SSC_merged_10_DEL_594	DEL	12716.s1	remove-variant	.
10	28629452	28629567	SSC_merged_10_DUP_254	DUP	11954.s1	remove-variant	.
10	31839217	31839505	SSC_merged_10_DEL_661	DEL	14022.p1	remove-variant	.
10	32252291	32252587	SSC_merged_10_DEL_670	DEL	11954.p1	remove-variant	.
10	34598613	34598753	SSC_merged_10_DEL_714	DEL	14028.p1	remove-variant	.
10	35230598	35529863	Phase1_prefix_33	DUP	11827.p1	add-mosaic-variant	delly
10	36281636	36282094	SSC_merged_10_DEL_741	DEL	12585.s1	remove-variant	.
10	69566318	69566735	SSC_merged_10_DEL_1294	DEL	13211.s1	remove-variant	.
10	70909786	70910065	SSC_merged_10_DEL_1326	DEL	12449.s1	remove-variant	.
10	73156466	73156958	SSC_merged_10_DEL_1364	DEL	12832.p1	remove-variant	.
10	76577713	76578116	SSC_merged_10_DEL_1415	DEL	11508.p1	remove-variant	.
10	81141979	81142378	SSC_merged_10_DEL_1475	DEL	14391.p1	remove-variant	.
10	88735821	88736112	SSC_merged_10_DEL_1621	DEL	13942.p1	remove-variant	.
10	94400249	94400529	SSC_merged_10_DEL_1728	DEL	12879.s1	remove-variant	.
10	96204722	96204918	SSC_merged_10_DEL_1752	DEL	12568.s1	remove-variant	.
10	96338670	96338973	SSC_merged_10_DEL_1758	DEL	11729.p1	remove-variant	.
10	99010874	99011001	SSC_merged_10_DEL_1796	DEL	11845.p1	remove-variant	.
10	112257941	112258115	SSC_merged_10_DEL_2015	DEL	14370.p1	remove-variant	.
10	112815713	112816137	SSC_merged_10_DEL_2021	DEL	13508.s1	remove-variant	.
10	115313459	115313877	SSC_merged_10_DEL_2047	DEL	13808.s1	remove-variant	.
10	118883700	118884239	SSC_merged_10_DEL_2087	DEL	11946.p1	remove-variant	.
10	122604896	122610012	SSC_merged_10_DEL_2139	DEL	13724.fa	flag-mosaic	.
10	134424548	134425381	SSC_merged_10_DEL_2418	DEL	14009.p1	remove-variant	.
10	135104739	135105337	SSC_merged_10_DUP_952	DUP	13403.s1	remove-variant	.
10	135128039	135142269	Pilot_prefix_8	DUP	14153.mo,14153.s1	add-mosaic-variant	delly,lumpy,manta
11	1954366	1954519	SSC_merged_11_DUP_43	DUP	13852.s1	remove-variant	.
11	2176381	2176813	SSC_merged_11_DEL_135	DEL	13836.s1	remove-variant	.
11	10637573	10637854	SSC_merged_11_DEL_331	DEL	12832.p1	remove-variant	.
11	18606467	18606710	SSC_merged_11_DEL_461	DEL	12574.s1	remove-variant	.
11	25074000	25083000	SSC_merged_11_DUP_176	DUP	12029.fa,12029.mo,12029.s1	add-samples	.
11	34874687	34875127	SSC_merged_11_DEL_790	DEL	11257.s1	remove-variant	.
11	44194134	44194424	SSC_merged_11_DEL_959	DEL	13417.p1	remove-variant	.
11	47291183	47291656	SSC_merged_11_DEL_1006	DEL	12605.s1	remove-variant	.
11	65136874	65137468	SSC_merged_11_DEL_1513	DEL	14696.s1	remove-variant	.
11	66355177	66355398	SSC_merged_11_DUP_527	DUP	11941.p1	remove-variant	.
11	71657815	71657947	SSC_merged_11_DEL_1669	DEL	13169.s1	remove-variant	.
11	76743733	76743793	SSC_merged_11_DUP_600	DUP	12597.s1	remove-variant	.
11	77764956	77765312	SSC_merged_11_DEL_1760	DEL	12377.s1	remove-variant	.
11	95167553	95167821	SSC_merged_11_DEL_2081	DEL	11720.s1	remove-variant	.
11	113962334	113962542	SSC_merged_11_DEL_2403	DEL	11181.p1	remove-variant	.
11	116287676	116288311	SSC_merged_11_DEL_2443	DEL	12113.s1	remove-variant	.
11	118002207	118002638	SSC_merged_11_DEL_2477	DEL	13116.s1	remove-variant	.
11	118295275	118295571	SSC_merged_11_DEL_2482	DEL	12597.p1	remove-variant	.
11	119378237	119378674	SSC_merged_11_DEL_2514	DEL	11720.p1	remove-variant	.
11	125362994	125363102	SSC_merged_11_DEL_2610	DEL	11561.s1	remove-variant	.
11	126320526	126320767	SSC_merged_11_DUP_905	DUP	14316.s1	remove-variant	.
11	132712977	132713263	SSC_merged_11_DEL_2721	DEL	12852.p1	remove-variant	.
12	7352653	7352845	SSC_merged_12_DEL_181	DEL	14681.p1	remove-variant	.
12	12148649	12154592	SSC_merged_12_DUP_134	DUP	14022.mo	flag-mosaic	.
12	34555240	34555311	SSC_merged_12_DEL_762	DEL	14640.s1	remove-variant	.
12	38219331	38219647	SSC_merged_12_DEL_854	DEL	13746.s1	remove-variant	.
12	38251621	38252125	SSC_merged_12_DEL_860	DEL	11336.p1	remove-variant	.
12	42609142	42609453	SSC_merged_12_DEL_963	DEL	12011.s1	remove-variant	.
12	49051984	49052478	SSC_merged_12_DEL_1074	DEL	11118.s1	remove-variant	.
12	51356032	51356208	SSC_merged_12_DEL_1138	DEL	13557.s1	remove-variant	.
12	52250906	52251440	SSC_merged_12_DEL_1155	DEL	12597.s1	remove-variant	.
12	52272345	52272506	SSC_merged_12_DEL_1156	DEL	13668.s1	remove-variant	.
12	54061884	54062173	SSC_merged_12_DEL_1195	DEL	11156.s1	remove-variant	.
12	60820317	60820756	SSC_merged_12_DEL_1327	DEL	11565.s1	remove-variant	.
12	64079893	64079945	SSC_merged_12_DEL_1378	DEL	14681.p1	remove-variant	.
12	76947343	76947636	SSC_merged_12_DEL_1594	DEL	14198.s1	remove-variant	.
12	78537184	78537333	SSC_merged_12_DEL_1618	DEL	11835.p1	remove-variant	.
12	84849655	84978610	SSC_merged_12_DUP_656	DUP	12680.mo	flag-mosaic	.
12	89682586	89682935	SSC_merged_12_DEL_1820	DEL	13063.s1	remove-variant	.
12	89796761	89797050	SSC_merged_12_DEL_1822	DEL	11219.s1	remove-variant	.
12	92776353	92779441	SSC_merged_12_DEL_1858	DEL	11645.fa	flag-mosaic	.
12	104368466	104368780	SSC_merged_12_DEL_2052	DEL	11241.s1	remove-variant	.
12	112725533	112726022	SSC_merged_12_DEL_2180	DEL	14022.p1	remove-variant	.
12	116601171	116601459	SSC_merged_12_DEL_2252	DEL	13961.p1	remove-variant	.
12	119143760	119144465	SSC_merged_12_DEL_2292	DEL	12689.p1	remove-variant	.
12	121114903	121115216	SSC_merged_12_DEL_2337	DEL	12445.s1	remove-variant	.
12	121791915	121792187	SSC_merged_12_DEL_2349	DEL	12795.s1	remove-variant	.
12	122082573	122082934	SSC_merged_12_DEL_2362	DEL	13629.p1	remove-variant	.
12	122454798	122455103	SSC_merged_12_DEL_2393	DEL	11597.s1	remove-variant	.
12	127598524	127598636	SSC_merged_12_DUP_941	DUP	11420.s1	remove-variant	.
12	132813302	132813642	SSC_merged_12_DUP_1009	DUP	11788.s1	remove-variant	.
12	133285481	133285769	SSC_merged_12_DEL_2760	DEL	12175.p1	remove-variant	.
13	19321259	19321781	SSC_merged_13_DEL_17	DEL	14139.p1	remove-variant	.
13	20195932	20436387	Phase1_prefix_61	DUP	12798.s1	add-mosaic-variant	delly,lumpy,manta
13	22226249	22226371	SSC_merged_13_DEL_91	DEL	12664.p1	remove-variant	.
13	23717481	23717962	SSC_merged_13_DEL_123	DEL	11328.p1	remove-variant	.
13	30065842	30066052	SSC_merged_13_DEL_231	DEL	13942.s1	remove-variant	.
13	30224018	30224073	SSC_merged_13_DUP_96	DUP	14391.s1	remove-variant	.
13	31413698	31414114	SSC_merged_13_DEL_252	DEL	11501.s1	remove-variant	.
13	36514357	36514429	SSC_merged_13_DEL_321	DEL	13028.s1	remove-variant	.
13	41529198	41529487	SSC_merged_13_DEL_386	DEL	11115.s1	remove-variant	.
13	42614502	42615041	SSC_merged_13_DEL_395	DEL	14697.s1	remove-variant	.
13	43335623	43335916	SSC_merged_13_DEL_402	DEL	14692.p1	remove-variant	.
13	52329682	52330171	SSC_merged_13_DEL_569	DEL	11328.p1	remove-variant	.
13	52399308	52399735	SSC_merged_13_DEL_571	DEL	14573.s1	remove-variant	.
13	57601240	57665509	SSC_merged_13_DUP_270	DUP	11456.fa	flag-mosaic	.
13	66704289	66704574	SSC_merged_13_DEL_881	DEL	14244.p1	remove-variant	.
13	108797669	108797790	SSC_merged_13_DEL_1577	DEL	12412.s1	remove-variant	.
13	112949233	112949676	SSC_merged_13_DEL_1670	DEL	12029.p1	remove-variant	.
13	114495436	114495969	SSC_merged_13_DEL_1750	DEL	14236.s1	remove-variant	.
13	114617183	114617495	SSC_merged_13_DEL_1767	DEL	13940.p1	remove-variant	.
14	19106002	19291890	SSC_merged_14_DEL_9	DEL	11726.fa,11726.mo,11726.s1	add-samples	.
14	19215000	19221000	SSC_merged_14_DEL_17	DEL	12572.mo,12572.fa	add-samples	.
14	19226180	19226519	SSC_merged_14_DEL_19	DEL	11653.p1	remove-variant	.
14	19240800	19275000	SSC_merged_14_DEL_22	DEL	12572.fa,12572.mo	add-samples	.
14	21324484	21324694	SSC_merged_14_DEL_104	DEL	11381.p1	remove-variant	.
14	21742323	21742722	SSC_merged_14_DEL_117	DEL	12321.s1	remove-variant	.
14	22067855	22068269	SSC_merged_14_DEL_131	DEL	13823.s1	remove-variant	.
14	31690009	31690305	SSC_merged_14_DEL_320	DEL	12795.s1	remove-variant	.
14	35335177	35335589	SSC_merged_14_DEL_393	DEL	12326.s1	remove-variant	.
14	42142929	42143225	SSC_merged_14_DEL_522	DEL	11404.s1	remove-variant	.
14	45074430	45087933	SSC_merged_14_DEL_588	DEL	11788.s1	flag-mosaic	.
14	47750980	47751269	SSC_merged_14_DEL_644	DEL	11218.s1	remove-variant	.
14	50313764	50314192	SSC_merged_14_DEL_700	DEL	13763.p1	remove-variant	.
14	54857749	54858027	SSC_merged_14_DEL_767	DEL	11716.p1	remove-variant	.
14	65982502	65986350	SSC_merged_14_DEL_941	DEL	11198.fa	flag-mosaic	.
14	71225489	71225651	SSC_merged_14_DEL_1007	DEL	14541.s1	remove-variant	.
14	76820483	76820591	SSC_merged_14_DEL_1113	DEL	12613.s1	remove-variant	.
14	77038714	77039242	SSC_merged_14_DEL_1119	DEL	11212.s1	remove-variant	.
14	82233452	82233529	SSC_merged_14_DUP_441	DUP	13023.s1	remove-variant	.
14	90505763	90506296	SSC_merged_14_DEL_1373	DEL	13533.s1	remove-variant	.
14	97174795	97175406	SSC_merged_14_DEL_1479	DEL	11089.p1	remove-variant	.
14	97621213	97621686	SSC_merged_14_DEL_1487	DEL	11432.p1	remove-variant	.
14	105876264	105876553	SSC_merged_14_DEL_1721	DEL	11378.p1	remove-variant	.
15	21973571	21973624	SSC_merged_15_DUP_10	DUP	12937.s1	remove-variant	.
15	23074946	23075270	SSC_merged_15_DEL_106	DEL	13942.s1	remove-variant	.
15	30241601	30242520	SSC_merged_15_DEL_300	DEL	11916.s1	remove-variant	.
15	31484935	31488005	SSC_merged_15_DEL_340	DEL	11711.mo	flag-mosaic	.
15	38328445	38328930	SSC_merged_15_DEL_451	DEL	11508.p1	remove-variant	.
15	65091331	65091524	SSC_merged_15_DEL_913	DEL	13424.p1	remove-variant	.
15	65527261	65527883	SSC_merged_15_DEL_921	DEL	12585.p1	remove-variant	.
15	66761342	66761467	SSC_merged_15_DEL_946	DEL	11573.p1	remove-variant	.
15	66803800	66804234	SSC_merged_15_DEL_948	DEL	12091.s1	remove-variant	.
15	69152096	69152506	SSC_merged_15_DUP_351	DUP	14423.s1	remove-variant	.
15	73928276	73928398	SSC_merged_15_DEL_1060	DEL	14108.p1	remove-variant	.
15	75631540	75631891	SSC_merged_15_DEL_1098	DEL	13300.p1	remove-variant	.
15	75966035	75966663	SSC_merged_15_DEL_1108	DEL	13026.p1	remove-variant	.
15	78857734	78858187	SSC_merged_15_DEL_1154	DEL	12187.p1	remove-variant	.
15	80334512	80334627	SSC_merged_15_DEL_1195	DEL	11456.p1	remove-variant	.
15	85540497	85540880	SSC_merged_15_DEL_1270	DEL	12605.p1	remove-variant	.
15	88824326	88824844	SSC_merged_15_DEL_1318	DEL	11156.s1	remove-variant	.
15	90116240	90116539	SSC_merged_15_DEL_1352	DEL	13823.s1	remove-variant	.
15	91380970	91381266	SSC_merged_15_DEL_1385	DEL	14236.p1	remove-variant	.
16	18297000	18309000	SSC_merged_16_DEL_581	DEL	13015.mo,13015.fa	add-samples	.
16	18660726	18660783	SSC_merged_16_DUP_222	DUP	13543.p1	remove-variant	.
16	19107072	19107577	SSC_merged_16_DEL_610	DEL	13314.p1	remove-variant	.
16	22921080	22921403	SSC_merged_16_DEL_688	DEL	14260.p1	remove-variant	.
16	23727435	23727722	SSC_merged_16_DEL_714	DEL	12795.s1	remove-variant	.
16	24423587	24423888	SSC_merged_16_DEL_731	DEL	11110.p1	remove-variant	.
16	25001620	25001945	SSC_merged_16_DEL_741	DEL	12832.s1	remove-variant	.
16	25831137	25831380	SSC_merged_16_DEL_759	DEL	14640.p1	remove-variant	.
16	28896238	28896529	SSC_merged_16_DEL_819	DEL	14640.p1	remove-variant	.
16	29714290	29714590	SSC_merged_16_DEL_855	DEL	13358.p1	remove-variant	.
16	30474149	30474498	SSC_merged_16_DEL_877	DEL	12360.s1	remove-variant	.
16	31449378	31449741	SSC_merged_16_DEL_898	DEL	12708.p1	remove-variant	.
16	31759999	31760539	SSC_merged_16_DEL_903	DEL	14146.s1	remove-variant	.
16	33804628	33805006	SSC_merged_16_DEL_982	DEL	12894.p1	remove-variant	.
16	50150788	50151321	SSC_merged_16_DEL_1086	DEL	11855.s1	remove-variant	.
16	56887315	56887633	SSC_merged_16_DEL_1177	DEL	11615.s1	remove-variant	.
16	61613194	61619599	SSC_merged_16_DEL_1294	DEL	14244.mo	flag-mosaic	.
16	69488969	69489052	SSC_merged_16_DUP_506	DUP	11474.s1	remove-variant	.
16	72481490	72489471	SSC_merged_16_DUP_535	DUP	12680.fa	flag-mosaic	.
16	74765540	74766020	SSC_merged_16_DEL_1572	DEL	11110.s1	remove-variant	.
16	75116041	75116555	SSC_merged_16_DEL_1581	DEL	13340.s1	remove-variant	.
16	75176731	75177245	SSC_merged_16_DEL_1584	DEL	14228.p1	remove-variant	.
16	78166086	78166208	SSC_merged_16_DEL_1658	DEL	11336.s1	remove-variant	.
16	81151483	81155480	SSC_merged_16_DEL_1723	DEL	12871.fa	flag-mosaic	.
16	81899781	81900150	SSC_merged_16_DUP_604	DUP	13083.p1	remove-variant	.
16	89960652	89960765	SSC_merged_16_DUP_751	DUP	13901.s1	remove-variant	.
17	486059	486746	SSC_merged_17_DUP_15	DUP	12834.s1	remove-variant	.
17	1091075	1091583	SSC_merged_17_DEL_86	DEL	12833.s1	remove-variant	.
17	1682247	1682512	SSC_merged_17_DEL_148	DEL	11788.s1	remove-variant	.
17	3694386	3694628	SSC_merged_17_DEL_230	DEL	12680.p1	remove-variant	.
17	4665225	4665623	SSC_merged_17_DEL_264	DEL	12481.p1	remove-variant	.
17	13321873	13322197	SSC_merged_17_DEL_472	DEL	13706.p1	remove-variant	.
17	13745194	13745588	SSC_merged_17_DEL_481	DEL	13533.p1	remove-variant	.
17	14333888	14334022	SSC_merged_17_DEL_491	DEL	14370.p1	remove-variant	.
17	16324677	16324949	SSC_merged_17_DEL_545	DEL	13171.p1	remove-variant	.
17	16463298	16463695	SSC_merged_17_DEL_549	DEL	11043.s1	remove-variant	.
17	17345511	17345898	SSC_merged_17_DUP_193	DUP	12597.p1	remove-variant	.
17	18157209	18157637	SSC_merged_17_DEL_585	DEL	14077.p1	remove-variant	.
17	20190448	20190765	SSC_merged_17_DEL_641	DEL	11440.s1	remove-variant	.
17	29034666	29035067	SSC_merged_17_DEL_800	DEL	13952.s1	remove-variant	.
17	30511735	30512166	SSC_merged_17_DEL_845	DEL	14496.s1	remove-variant	.
17	31618916	31619428	SSC_merged_17_DEL_871	DEL	13892.s1	remove-variant	.
17	36819815	36820295	SSC_merged_17_DEL_966	DEL	13309.s1	remove-variant	.
17	37511543	37511843	SSC_merged_17_DEL_993	DEL	11299.p1	remove-variant	.
17	38163038	38163270	SSC_merged_17_DEL_1008	DEL	12795.s1	remove-variant	.
17	38254638	38255348	SSC_merged_17_DEL_1012	DEL	13063.s1	remove-variant	.
17	41157605	41167802	Pilot_prefix_21	DEL	13023.mo,13023.s1	add-mosaic-variant	delly,manta,wham
17	43435874	43436344	SSC_merged_17_DEL_1128	DEL	13939.s1	remove-variant	.
17	45189662	45189851	SSC_merged_17_DEL_1180	DEL	14590.p1	remove-variant	.
17	46896673	46896963	SSC_merged_17_DEL_1211	DEL	11002.s1	remove-variant	.
17	48857176	48857472	SSC_merged_17_DEL_1248	DEL	11333.p1	remove-variant	.
17	49184724	49185063	SSC_merged_17_DEL_1253	DEL	11118.s1	remove-variant	.
17	50073627	50073716	SSC_merged_17_DEL_1258	DEL	14291.p1	remove-variant	.
17	55577831	55578049	SSC_merged_17_DEL_1344	DEL	13575.s1	remove-variant	.
17	56428169	56428571	SSC_merged_17_DEL_1353	DEL	12857.s1	remove-variant	.
17	56743383	56743778	SSC_merged_17_DEL_1358	DEL	12091.p1	remove-variant	.
17	57155257	57155409	SSC_merged_17_DEL_1368	DEL	13102.s1	remove-variant	.
17	57284153	57284486	SSC_merged_17_DEL_1373	DEL	13965.p1	remove-variant	.
17	58300168	58300292	SSC_merged_17_DEL_1404	DEL	13043.p1	remove-variant	.
17	58341648	58341944	SSC_merged_17_DEL_1406	DEL	11002.p1	remove-variant	.
17	60597801	60598273	SSC_merged_17_DEL_1451	DEL	11620.p1	remove-variant	.
17	61994851	61995317	SSC_merged_17_DEL_1476	DEL	13738.p1	remove-variant	.
17	65244067	65461572	Phase1_prefix_124	DUP	14495.p1	add-mosaic-variant	delly,lumpy
17	66017429	66017705	SSC_merged_17_DEL_1552	DEL	11194.p1	remove-variant	.
17	69670213	69670931	SSC_merged_17_DEL_1609	DEL	11440.s1	remove-variant	.
17	71249448	71260924	SSC_merged_17_DEL_1643	DEL	12875.fa	flag-mosaic	.
17	72964311	72964567	SSC_merged_17_DEL_1694	DEL	11198.s1	remove-variant	.
17	74144406	74144691	SSC_merged_17_DEL_1749	DEL	13942.s1	remove-variant	.
17	74817478	74817779	SSC_merged_17_DUP_627	DUP	14053.p1	remove-variant	.
17	76197437	76208061	SSC_merged_17_DUP_643	DUP	13884.mo	flag-mosaic	.
18	5307419	5307509	SSC_merged_18_DUP_52	DUP	11597.s1	remove-variant	.
18	9338994	9339102	SSC_merged_18_DEL_195	DEL	13924.s1	remove-variant	.
18	21092037	21092426	SSC_merged_18_DEL_395	DEL	14303.p1	remove-variant	.
18	29597018	29597590	SSC_merged_18_DEL_531	DEL	12704.s1	remove-variant	.
18	30667613	30668106	SSC_merged_18_DEL_543	DEL	12220.s1	remove-variant	.
18	57347226	57347669	SSC_merged_18_DEL_973	DEL	13542.s1	remove-variant	.
18	75509286	75509393	SSC_merged_18_DEL_1327	DEL	14370.p1	remove-variant	.
18	76162426	76162797	SSC_merged_18_DEL_1349	DEL	12859.p1	remove-variant	.
19	370803	371180	SSC_merged_19_DEL_29	DEL	11590.s1	remove-variant	.
19	382000	382504	SSC_merged_19_DUP_8	DUP	11002.s1	remove-variant	.
19	969060	969496	SSC_merged_19_DEL_95	DEL	12731.p1	remove-variant	.
19	1269288	1269733	SSC_merged_19_DEL_110	DEL	12739.s1	remove-variant	.
19	1387133	1387587	SSC_merged_19_DEL_115	DEL	11214.s1	remove-variant	.
19	1804725	1821025	SSC_merged_19_DUP_56	DUP	13076.mo	flag-mosaic	.
19	1863621	1863942	SSC_merged_19_DEL_141	DEL	14391.p1	remove-variant	.
19	2029772	2030181	SSC_merged_19_DEL_156	DEL	12175.s1	remove-variant	.
19	2384547	2385006	SSC_merged_19_DEL_177	DEL	13939.p1	remove-variant	.
19	2392296	2392475	SSC_merged_19_DEL_179	DEL	13942.s1	remove-variant	.
19	2455699	2456048	SSC_merged_19_DEL_181	DEL	12440.p1	remove-variant	.
19	2894352	2894632	SSC_merged_19_DEL_198	DEL	12568.s1	remove-variant	.
19	3479707	3480071	SSC_merged_19_DEL_219	DEL	12790.p1	remove-variant	.
19	4839737	4840312	SSC_merged_19_DEL_301	DEL	12731.p1	remove-variant	.
19	9896233	9896399	SSC_merged_19_DEL_510	DEL	13942.s1	remove-variant	.
19	11021016	11021369	SSC_merged_19_DEL_556	DEL	12568.s1	remove-variant	.
19	11067255	11067554	SSC_merged_19_DEL_559	DEL	13940.p1	remove-variant	.
19	12927815	12928117	SSC_merged_19_DEL_617	DEL	12574.p1	remove-variant	.
19	13770098	13770400	SSC_merged_19_DEL_638	DEL	12931.p1	remove-variant	.
19	13784934	13785061	SSC_merged_19_DEL_640	DEL	14437.p1	remove-variant	.
19	14019416	14019846	SSC_merged_19_DEL_647	DEL	12852.p1	remove-variant	.
19	14558587	14558999	SSC_merged_19_DEL_677	DEL	11212.s1	remove-variant	.
19	14680845	14681278	SSC_merged_19_DEL_685	DEL	14541.s1	remove-variant	.
19	16665560	16665882	SSC_merged_19_DEL_737	DEL	12708.p1	remove-variant	.
19	17332444	17332744	SSC_merged_19_DEL_762	DEL	14031.s1	remove-variant	.
19	17419600	17419994	SSC_merged_19_DEL_765	DEL	13542.s1	remove-variant	.
19	18356239	18356921	SSC_merged_19_DEL_797	DEL	14675.s1	remove-variant	.
19	18661696	18661898	SSC_merged_19_DUP_301	DUP	11561.p1	remove-variant	.
19	18663615	18663908	SSC_merged_19_DEL_807	DEL	13808.s1	remove-variant	.
19	18792705	18793414	SSC_merged_19_DEL_811	DEL	11857.s1	remove-variant	.
19	18900683	18901102	SSC_merged_19_DEL_814	DEL	12733.s1	remove-variant	.
19	21093373	21093571	SSC_merged_19_DEL_906	DEL	14242.s1	remove-variant	.
19	23843873	23844079	SSC_merged_19_DEL_1031	DEL	13924.p1	remove-variant	.
19	36305291	36305555	SSC_merged_19_DEL_1319	DEL	13942.s1	remove-variant	.
19	39013591	39014141	SSC_merged_19_DEL_1378	DEL	12829.p1	remove-variant	.
19	42419181	42419541	SSC_merged_19_DEL_1472	DEL	13833.p1	remove-variant	.
19	45891798	45892068	SSC_merged_19_DEL_1590	DEL	12449.s1	remove-variant	.
19	48244551	48463000	SSC_merged_19_DUP_633	DUP	14676.mo	flag-mosaic	.
19	49203378	49203660	SSC_merged_19_DEL_1718	DEL	14015.s1	remove-variant	.
19	53912565	53913045	SSC_merged_19_DEL_1930	DEL	11299.p1	remove-variant	.
19	54752713	54752987	SSC_merged_19_DEL_1994	DEL	13942.s1	remove-variant	.
19	55475687	55475911	SSC_merged_19_DUP_756	DUP	13314.p1	remove-variant	.
19	56079418	56079780	SSC_merged_19_DEL_2057	DEL	11198.s1	remove-variant	.
20	295074	295591	SSC_merged_20_DEL_3	DEL	11043.p1	remove-variant	.
20	3699332	3699553	SSC_merged_20_DEL_91	DEL	12680.p1	remove-variant	.
20	4114618	4114781	SSC_merged_20_DEL_110	DEL	13204.p1	remove-variant	.
20	10768872	10769285	SSC_merged_20_DEL_238	DEL	11933.p1	remove-variant	.
20	17732860	17733195	SSC_merged_20_DEL_375	DEL	13043.s1	remove-variant	.
20	19498505	19499106	SSC_merged_20_DEL_404	DEL	14026.s1	remove-variant	.
20	30187319	30187454	SSC_merged_20_DEL_538	DEL	11827.s1	remove-variant	.
20	32097399	32097506	SSC_merged_20_DEL_584	DEL	13808.s1	remove-variant	.
20	37213432	37213719	SSC_merged_20_DEL_677	DEL	14261.s1	remove-variant	.
20	46753120	46753445	SSC_merged_20_DEL_849	DEL	13738.p1	remove-variant	.
20	47856031	47856382	SSC_merged_20_DEL_868	DEL	12613.s1	remove-variant	.
20	48576109	48576475	SSC_merged_20_DEL_888	DEL	12833.s1	remove-variant	.
20	50371239	50371370	SSC_merged_20_DEL_914	DEL	11285.p1	remove-variant	.
20	54430213	54441882	SSC_merged_20_DEL_1014	DEL	14319.fa	flag-mosaic	.
20	57997489	57997918	SSC_merged_20_DEL_1090	DEL	11501.p1	remove-variant	.
20	62251311	62256071	SSC_merged_20_DEL_1237	DEL	11328.fa	flag-mosaic	.
21	23203782	23204233	SSC_merged_21_DEL_251	DEL	13752.p1	remove-variant	.
21	37366432	37366721	SSC_merged_21_DEL_496	DEL	12011.s1	remove-variant	.
21	38739814	38740073	SSC_merged_21_DEL_525	DEL	13808.s1	remove-variant	.
21	42239063	42239564	SSC_merged_21_DEL_584	DEL	11933.s1	remove-variant	.
21	45162975	45163357	SSC_merged_21_DUP_263	DUP	11941.p1	remove-variant	.
21	47352279	47352481	SSC_merged_21_DUP_317	DUP	13637.p1	remove-variant	.
22	18927000	18936000	SSC_merged_22_DEL_119	DEL	11941.s1,11941.fa,11941.mo,11941.p1	add-samples	.
22	19065390	19065546	SSC_merged_22_DEL_126	DEL	12061.p1	remove-variant	.
22	20033985	20034406	SSC_merged_22_DEL_157	DEL	12091.s1	remove-variant	.
22	20714661	20716225	SSC_merged_22_DUP_64	DUP	12363.fa,12363.s1	add-samples	.
22	22005962	22006583	SSC_merged_22_DEL_200	DEL	11241.s1	remove-variant	.
22	22225078	22225229	SSC_merged_22_DEL_203	DEL	11726.p1	remove-variant	.
22	24151176	24151272	SSC_merged_22_DEL_255	DEL	14414.p1	remove-variant	.
22	25863385	25863853	SSC_merged_22_DEL_301	DEL	14681.s1	remove-variant	.
22	26985886	26985943	SSC_merged_22_DEL_319	DEL	14437.s1	remove-variant	.
22	31169066	31169282	SSC_merged_22_DEL_401	DEL	12449.p1	remove-variant	.
22	31732869	31732990	SSC_merged_22_DEL_412	DEL	13629.p1	remove-variant	.
22	32155827	32156339	SSC_merged_22_DEL_422	DEL	12871.p1	remove-variant	.
22	33790186	33790481	SSC_merged_22_DEL_465	DEL	14161.s1	remove-variant	.
22	33865772	33865948	SSC_merged_22_DEL_466	DEL	12568.s1	remove-variant	.
22	35753001	35762449	SSC_merged_22_DUP_209	DUP	13732.mo	flag-mosaic	.
22	38833918	38834660	SSC_merged_22_DEL_565	DEL	14096.p1	remove-variant	.
22	41583952	41584672	SSC_merged_22_DEL_630	DEL	11520.s1	remove-variant	.
22	45015751	45015894	SSC_merged_22_DUP_307	DUP	14681.s1	remove-variant	.
22	46286316	46286707	SSC_merged_22_DEL_787	DEL	13942.s1	remove-variant	.
22	47857519	47858023	SSC_merged_22_DEL_850	DEL	13130.s1	remove-variant	.
22	48987505	48987927	SSC_merged_22_DEL_875	DEL	11736.p1	remove-variant	.
22	49136681	49137092	SSC_merged_22_DEL_884	DEL	12115.s1	remove-variant	.
22	50784717	50784939	SSC_merged_22_DEL_986	DEL	12252.p1	remove-variant	.
X	1805094	1810575	Phase1_prefix_309	DUP	13076.mo,13076.p1,13076.s1	add-mosaic-variant	delly
X	22041931	22042138	SSC_merged_X_DEL_388	DEL	12529.s1	remove-variant	.
X	64747407	64747672	SSC_merged_X_DEL_748	DEL	13171.p1	remove-variant	.
X	67409336	67444460	SSC_merged_X_DEL_772	DEL	11411.mo	flag-mosaic	.
X	69942244	69942350	SSC_merged_X_DEL_783	DEL	14370.p1	remove-variant	.
X	86368300	86374800	SSC_merged_X_DUP_459	DUP	12852.fa	flag-mosaic	.
X	110350708	110365748	SSC_merged_X_DEL_1102	DEL	12175.fa	flag-mosaic	.
X	136377303	136383910	SSC_merged_X_DUP_586	DUP	11520.mo	flag-mosaic	.
X	146374339	146378192	SSC_merged_X_DEL_1444	DEL	14423.fa	flag-mosaic	.
Y	4277373	4277492	SSC_merged_Y_DEL_4	DEL	11002.s1	remove-variant	.
