name	sample	operation
Phase1_melt_1_1039	12445.mo	add
Phase1_melt_1_1736	14161.mo	add
Phase1_melt_1_77	11818.mo	add
Phase1_melt_10_323	11818.mo	add
Phase1_melt_11_213	13872.mo	add
Phase1_melt_11_5	14397.mo	add
Phase1_melt_12_510	11285.fa	add
Phase1_melt_12_510	11285.mo	add
Phase1_melt_12_510	11285.fa	add
Phase1_melt_15_66	13218.fa	add
Phase1_melt_15_66	13218.mo	add
Phase1_melt_15_66	13218.fa	add
Phase1_melt_15_66	13218.mo	add
Phase1_melt_15_71	14109.mo	add
Phase1_melt_17_433	14483.fa	add
Phase1_melt_17_433	14483.mo	add
Phase1_melt_18_155	13169.mo	add
Phase1_melt_19_431	11946.fa	add
Phase1_melt_2_1321	13034.fa	add
Phase1_melt_2_1321	13034.mo	add
Phase1_melt_2_181	12445.fa	add
Phase1_melt_2_181	13076.fa	add
Phase1_melt_2_761	12832.mo	add
Phase1_melt_2_761	13063.fa	add
Phase1_melt_2_761	14666.fa	add
Phase1_melt_20_273	13486.fa	add
Phase1_melt_21_43	13945.fa	add
Phase1_melt_22_92	12479.fa	add
Phase1_melt_3_2004	11625.mo	add
Phase1_melt_3_452	14178.fa	add
Phase1_melt_3_502	13028.mo	add
Phase1_melt_3_515	13290.fa	add
Phase1_melt_9_359	14139.fa	add
Phase1_melt_Y_29	14645.fa	add
Phase1_melt_Y_29	14645.mo	add
Pilot_melt_10_241	12793.mo	add
Pilot_melt_11_296	14496.mo	add
Pilot_melt_12_330	13874.fa	add
Pilot_melt_12_352	12793.fa	add
Pilot_melt_15_179	13951.mo	add
Pilot_melt_16_25	14642.fa	add
Pilot_melt_17_75	13543.mo	add
Pilot_melt_19_114	14642.fa	add
Pilot_melt_21_7	12568.fa	add
Pilot_melt_4_330	12793.fa	add
Pilot_melt_4_558	11341.fa	add
Pilot_melt_7_169	12493.mo	add
Pilot_melt_7_433	13874.mo	add
Pilot_melt_7_437	12175.mo	add
Pilot_melt_7_437	14496.mo	add
Pilot_melt_7_68	13023.fa	add
Pilot_melt_7_68	13023.fa	add
Pilot_melt_8_306	14642.fa	add
Pilot_melt_8_41	14642.fa	add
Phase1_melt_18_15	14096.p1	remove
Phase1_melt_22_27	11328.s1	remove
Phase1_melt_5_419	11030.p1	remove
